<!DOCTYPE html>
<html>
    <head>
        <title>Edit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            
            <form action="" method="">
                
                <table>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email"  value="xyz@abc.com"></td>
                    </tr>
                    <tr>
                        <td></td>
                         <td> <input type="submit" value="Save"></td>
                    </tr>
                </table>
                
            </form>
            
        </div>
    </body>
</html>
