<!DOCTYPE html>

<html>
    <head>
        <title>Result</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            td,th{text-align: center;padding: 5px}
        </style>
    </head>
    <body>
        <div>
            <form action="" method="get">
            <label>Search</label>
            <input type="search" name="search">
            </form>
        </div>
        
        <div>
            
            <p>Download as  <a href="#">PDF</a> &nbsp;<a href="#">XL</a> </p>
            
            <table border="1" style="border-collapse: collapse;width: 40%">
                <tr>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>xyz@abc.com</td>
                    <td><a href="#">View</a> | <a href="#">Edit</a> | <a href="#">Delete</a> | <a href="#">Send To</a></td>
                </tr>
                
                <tr>
                    <td>xyz1@abc.com</td>
                    <td><a href="#">View</a> | <a href="#">Edit</a> | <a href="#">Delete</a> | <a href="#">Send To</a></td>
                </tr>
                
                <tr>
                    <td>xyz2@abc.com</td>
                    <td><a href="#">View</a> | <a href="#">Edit</a> | <a href="#">Delete</a> | <a href="#">Send To</a></td>
                </tr>
                
                <tr>
                    <td>xyz3@abc.com</td>
                    <td><a href="#">View</a> | <a href="#">Edit</a> | <a href="#">Delete</a> | <a href="#">Send To</a></td>
                </tr>
                
                <tr>
                    <td>xyz4@abc.com</td>
                    <td><a href="#">View</a> | <a href="#">Edit</a> | <a href="#">Delete</a> | <a href="#">Send To</a></td>
                </tr>
            </table>
            
        </div>
        <br>
        <div>
            <a href="">1</a> &nbsp;<a href="">2</a>&nbsp;<a href="">3</a>
        </div>
    </body>
</html>