<!DOCTYPE html>
<html>
    <head>
        <title>show Data</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Your Email Address is : xyz@abc.com</h2>
        </div>
    </body>
</html>
